{
  "expo": {
    "name": "WATZHMe Lite",
    "slug": "share-social-videos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "share-social-videos",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "WATZHMe needs camera access to take photos and videos",
        "NSPhotoLibraryUsageDescription": "WATZHMe needs photo library access to share your photos and videos",
        "NSMicrophoneUsageDescription": "WATZHMe needs microphone access to record videos with audio"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "WATZHMe needs access to your photos to share them",
          "cameraPermission": "WATZHMe needs camera access to take photos and videos"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "WATZHMe needs access to your media library",
          "savePhotosPermission": "WATZHMe needs permission to save media"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}